# danjiangsunseeker

./: .gitignore  ARCHITECTURE.md  README.md  gradle.properties  local.properties.example  privacy_policy.md  promp.txt  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/studio/freestyle/labs/danjiangsunseeker/: DanjiangApp.kt  MainActivity.kt
app/src/main/kotlin/studio/freestyle/labs/danjiangsunseeker/data/astro/: MoonCalcDataSource.kt  SunCalcDataSource.kt  TideDataSource.kt  TideStations.kt
app/src/main/kotlin/studio/freestyle/labs/danjiangsunseeker/data/billing/: BillingManager.kt
app/src/main/kotlin/studio/freestyle/labs/danjiangsunseeker/data/calibration/: CalibrationStore.kt
app/src/main/kotlin/studio/freestyle/labs/danjiangsunseeker/data/hotspot/: CustomHotspotStore.kt
app/src/main/kotlin/studio/freestyle/labs/danjiangsunseeker/data/notifications/: DailyScoreWorker.kt  NotificationHelper.kt
app/src/main/kotlin/studio/freestyle/labs/danjiangsunseeker/data/sensors/: DeviceOrientationProvider.kt  LocationProvider.kt
app/src/main/kotlin/studio/freestyle/labs/danjiangsunseeker/data/settings/: LocaleManager.kt  PremiumStore.kt  TowerTargetStore.kt
app/src/main/kotlin/studio/freestyle/labs/danjiangsunseeker/domain/model/: BridgeTower.kt  DefaultHotspots.kt  GeoPoint.kt  GoldenLine.kt  Hotspot.kt  MoonInfo.kt  SunEvent.kt  TideInfo.kt  TowerTarget.kt
app/src/main/kotlin/studio/freestyle/labs/danjiangsunseeker/domain/physics/: AtmosphericRefraction.kt  Geodesy.kt  LineOfSightChecker.kt  TideHarmonics.kt
app/src/main/kotlin/studio/freestyle/labs/danjiangsunseeker/domain/premium/: PremiumGate.kt  PremiumPage.kt
app/src/main/kotlin/studio/freestyle/labs/danjiangsunseeker/domain/usecase/: ComputeGoldenLineUseCase.kt  ComputeMoonGoldenLineUseCase.kt  ComputeSunsetScoreUseCase.kt  PredictHotspotsUseCase.kt  ScanGoldenCalendarUseCase.kt  ScanMoonCalendarUseCase.kt  SimulateFocalLengthUseCase.kt  TowerTargetMoonResolver.kt  TowerTargetSunResolver.kt
app/src/main/kotlin/studio/freestyle/labs/danjiangsunseeker/presentation/about/: AboutScreen.kt  AboutViewModel.kt  ChangelogScreen.kt  LicenseDetailScreen.kt
app/src/main/kotlin/studio/freestyle/labs/danjiangsunseeker/presentation/app/: DanjiangApp.kt
app/src/main/kotlin/studio/freestyle/labs/danjiangsunseeker/presentation/ar/: ARScreen.kt  ARViewModel.kt  CameraPreview.kt
app/src/main/kotlin/studio/freestyle/labs/danjiangsunseeker/presentation/calendar/: AddToCalendarHelper.kt  GoldenCalendarScreen.kt  GoldenCalendarViewModel.kt
app/src/main/kotlin/studio/freestyle/labs/danjiangsunseeker/presentation/common/: BannerAd.kt  MoonPhaseIcon.kt  PremiumUnlock.kt  PremiumViewModel.kt  ProBadge.kt  ProIconManager.kt  RewardedAdLoader.kt  ScreenLifecycleEffect.kt  TowerTargetSelector.kt
app/src/main/kotlin/studio/freestyle/labs/danjiangsunseeker/presentation/hotspot/: HotspotDetailScreen.kt  HotspotListScreen.kt  HotspotListViewModel.kt
app/src/main/kotlin/studio/freestyle/labs/danjiangsunseeker/presentation/map/: ComposeMapLibre.kt  MapLayers.kt  MapScreen.kt  MapViewModel.kt
app/src/main/kotlin/studio/freestyle/labs/danjiangsunseeker/presentation/simulator/: FocalSimulatorScreen.kt  FocalSimulatorViewModel.kt
app/src/main/kotlin/studio/freestyle/labs/danjiangsunseeker/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/studio/freestyle/labs/danjiangsunseeker/util/: AppDispatchers.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_pro_foreground.xml  ic_pro_overlay.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_pro_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/kotlin/studio/freestyle/labs/danjiangsunseeker/data/astro/: MoonCalcDataSourceTest.kt  SunCalcDataSourceTest.kt
app/src/test/kotlin/studio/freestyle/labs/danjiangsunseeker/domain/physics/: AtmosphericRefractionTest.kt  GeodesyTest.kt  TideHarmonicsTest.kt
app/src/test/kotlin/studio/freestyle/labs/danjiangsunseeker/domain/premium/: PremiumGateTest.kt
app/src/test/kotlin/studio/freestyle/labs/danjiangsunseeker/domain/usecase/: ComputeSunsetScoreUseCaseTest.kt  PredictHotspotsUseCaseTest.kt  ScanGoldenCalendarUseCaseTest.kt
gradle/: libs.versions.toml
screenshot/: ui.xml
